Spaghetti Bolognese,600,20,80,30,Spaghetti,Ground Beef,Tomato Sauce,Onion,Garlic,Parmesan Cheese
Grilled Salmon,450,25,5,50,Salmon,Fresh Dill,Lemon Juice,Olive Oil
Caesar Salad,300,20,15,10,Romaine Lettuce,Croutons,Parmesan Cheese,Caesar Dressing
Fried Rice,500,15,70,10,Rice,Vegetables,Egg,Soy Sauce
Steak,700,40,0,60,Beef,Garlic,Butter,Thyme
Rice with Sunny Side up,350,15,45,10,Rice,Egg,Soy Sauce
Pepperoni Pizza,400,20,40,15,Dough,Tomato Sauce,Pepperoni,Cheese
Rice with Butter Chicken,550,25,60,25,Rice,Chicken,Butter,Spices,Cream,Tomato Sauce
Vermicelli with Soup,300,10,50,15,Vermicelli,Chicken Broth,Vegetables,Chicken
Chilli Chicken,600,30,50,30,Chicken,Bell Peppers,Chili Sauce,Onion,Garlic
