Grilled Chicken Sandwich,400,15,45,25,Chicken,Bread,Mayonnaise,Lettuce,Tomato
Caesar Salad,250,18,12,10,Romaine Lettuce,Croutons,Parmesan Cheese,Caesar Dressing
Grilled Cheese Sandwich,350,20,30,15,Bread,Cheddar Cheese
Chicken Tender Wrap,450,25,40,20,Tortilla,Chicken Tender,Lettuce,Tomato,Mayonnaise
Coleslaw,150,10,15,2,Cabbage,Carrot,Mayonnaise,Vinegar,Sugar
Bean Curry and Toast,300,10,45,10,Beans,Curry Spices,Toast
Veggie Wrap,250,10,30,5,Tortilla,Lettuce,Tomato,Cucumber,Hummus
Grain Bowl,400,15,60,10,Quinoa,Broccoli,Carrot,Chickpeas,Tahini Sauce
Peanut Butter Sandwich,300,15,35,10,Bread,Peanut Butter
Noodle with Beef Soup,350,10,50,20,Noodles,Beef,Beef Broth,Vegetables
